<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.calista.acceleration_process_4.MainActivity">

    <Button
        android:id="@+id/b_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Fall Detection"
        tools:layout_editor_absoluteY="161dp"
        tools:layout_editor_absoluteX="101dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/b_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Fall Detection"
        tools:layout_editor_absoluteY="254dp"
        tools:layout_editor_absoluteX="105dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/b_start"
        android:layout_alignParentStart="true" />

</RelativeLayout>
